VITE_SUPABASE_PROJECT_ID="idchoxlyawlqnahtaspm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY2hveGx5YXdscW5haHRhc3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDgxNjEsImV4cCI6MjA3OTQ4NDE2MX0.nNOh-6u9keF-iH1IdurmnqA1eCOhPk2cPZ5hE7V6ffI"
VITE_SUPABASE_URL="https://idchoxlyawlqnahtaspm.supabase.co"
